# DataLayerGenerator

./: DataLayerGenerator.sln  LICENSE  README.md
.github/workflows/: pr-tests.yml  release.yml
DataLayerGenerator.Extension/: Constants.cs  DataLayerGenerator.Extension.csproj  DataLayerGeneratorPackage.cs  DataLayerGeneratorPackage.vsct  source.extension.vsixmanifest
DataLayerGenerator.Extension/Commands/: GenerateDataLayerCommand.cs
DataLayerGenerator.Extension/Options/: GeneralOptionsPage.cs
DataLayerGenerator.Extension/Properties/: AssemblyInfo.cs
DataLayerGenerator.Extension/Services/: DataLayerGeneratorService.cs
DataLayerGenerator.Extension/UI/: GenerateDataLayerDialog.xaml  GenerateDataLayerDialog.xaml.cs  MemberSelectionItem.cs  OverwriteDialog.xaml  OverwriteDialog.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs
DataLayerGenerator.Tests/: DataLayerGenerator.Tests.csproj
DataLayerGenerator.Tests/ErrorHandling/: ErrorHandlingTests.cs
DataLayerGenerator.Tests/Helpers/: TestHelpers.cs
DataLayerGenerator.Tests/Integration/: CommandIntegrationTests.cs  IntegrationTests.cs  OptionsIntegrationTests.cs
DataLayerGenerator.Tests/Options/: OptionsTests.cs
DataLayerGenerator.Tests/Performance/: PerformanceTests.cs
DataLayerGenerator.Tests/RealWorld/: RealWorldScenariosTests.cs
DataLayerGenerator.Tests/Services/: DataLayerGeneratorServiceTests.cs  GeneratedCodeQualityTests.cs  InternalClassHandlingTests.cs  ModelPropertyAnalysisTests.cs  RecordTypeEnhancedTests.cs
DataLayerGenerator.Tests/UI/: GenerateDataLayerDialogTests.cs
